<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>JQuery</title>
	
	<style type="text/css">
		body{
			font-family: Helvetica, "Sans serif";
			font-size: 17px;
		}

        .container{
            width: 420px;
        }
		
		label{
			width: 150px;
			display: inline-block;
		}
		
		input{
			padding: 5px;
			padding-bottom: 8px;
			border: 1px solid #666;
			border-radius: 4px;
			width: 250px;
			font-size: 16px;
		}
		
		.form-element{
			margin-bottom: 15px;
		}
		
		#submitButton{
			width: 120px;
			margin-left: 155px;
			background-color: #44ff44;
			cursor: pointer;
		}
		
		#submitButton:hover{
			border-width: 2px;
			color: #666;
		}

        #errorMessage{
            font-size: 90%;
            background-color: #f5b5b5;
            border: 1px solid rgb(211, 58, 58);
            border-radius: 4px;
            color: rgb(197, 53, 53);
            padding: 5px 15px;
            display: none;
            margin-bottom: 25px;
        }

        #successMessage{
            font-size: 90%;
            background-color: #c0f5b5;
            border: 1px solid rgb(53, 199, 53);
            border-radius: 4px;
            color: rgb(68, 170, 43);
            padding: 5px 15px;
            display: none;
            margin-bottom: 25px;
        }
	</style>
	
	<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div id="successMessage"><p>Hurrey!!! You provided accurate details.</p><p>Now you can continue!</p></div>

        <div id="errorMessage"></div>
    
        <div class="form-element">
            <label for="email">Email:</label>
            
            <input type="text" id="email" placeholder="yourname@example.com">
        </div>
        
        <div class="form-element">
            <label for="phone">Phone:</label>
            
            <input type="text" id="phone" placeholder="0123456789">
        </div>
        
        <div class="form-element">
            <label for="password">Password:</label>
            
            <input type="password" id="password" placeholder="Your password">
        </div>
        
        <div class="form-element">
            <label for="confirmPassword">Confirm Password:</label>
            
            <input type="password" id="confirmPassword" placeholder="Confirm password">
        </div>
        
        <div class="form-element">
            <input type="submit" id="submitButton" value="Sign Up">
        </div>
    </div>
	
	<script type="text/javascript">
        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }

        $('#submitButton').click(function(){
            var errorMessage = "";
            var emptyFieldMessage = "";

            if($('#email').val() == "")
            {
                emptyFieldMessage+="<li>Email</li>";
            }

            if($('#phone').val() == "")
            {
                emptyFieldMessage+="<li>Phone</li>";
            }

            if($('#password').val() == "")
            {
                emptyFieldMessage+="<li>Password</li>";
            }

            if($('#confirmPassword').val() == "")
            {
                emptyFieldMessage+="<li>Confirm Password</li>";
            }

            if(emptyFieldMessage != "")
            {
                errorMessage = "<p>The following fields are missing:<ul>" + emptyFieldMessage + "</ul></p>";
            }

            if(isEmail($('#email').val()) == false)
            {
                errorMessage+="<p>Invalid email address</p>";
            }

            if($.isNumeric($('#phone').val()) == false)
            {
                errorMessage+="<p>Invalid phone number</p>";
            }

            if($('#password').val() != $('#confirmPassword').val())
            {
                errorMessage+="<p>Passwords do NOT match</p>";
            }
            
            if(errorMessage != "")
            {
                $('#errorMessage').html(errorMessage).show();
                $('#successMessage').hide();
            }
            else
            {
                $('#errorMessage').hide();
                $('#successMessage').show();
            }
        });
	</script>
</body>
</html>